TYPES:  ParkingSite Management,ParkingSpace

JSON:

<script type="application/ld+json">
{
"@context" : ["https://gitlab.com/BIG-IoT/specifications/tree/master/WP3/T3.2/bigiot_core_model.jsonld"],
"schema": "http://schema.org",

"providerId": "SP-NG-01",
"name": "GetParkingSpotInfoOffering",
"category": "schema:ParkingSitetMgmtCategory",
"inputData":[{ "name": "destinationArea", "rdfType": "schema:place" }],
"outputData":[{ "name": "parkingSpotInfo",
                "members":[{ "name": "parkingSpaceId", "rdfType": "schema:ParkingSpaceOrGroupIdentifier", "valueType" : "xsd:string"},
				           { "name": "parkingSpaceStatus", "rdfType": "schema:ParkingSpaceStatus", "valueType" : "xsd:string"}]
}],
"endpoints": {"schema:url": "http://localhost:8080/bigiot/NG-01/GetParkingSpaceInfoOffering", "schema:type": "HTTP", "method":"GET", "mediaType":"application/json", "schema:accessInterface": "BIGIOT_LIB"},
"schema:license": "OPEN_DATA_LICENSE",
"schema:priceSpecification": {"schema:price": "0.002000", "schema:priceCurrency": "EUR", "accountingModel":"PER_ACCESS"},
"schema:location": {"city": "Berlin"},
}
}
</script>