TYPES: ParkingSpace

PRE-MARKUP:

This example shows how to semantically annotate a Parking space.

MICRODATA:

<div>
  <div itemtype="http://schema.org/ParkingSpace" itemscope>
    <div itemprop="parkingLocation" itemtype="http://schema.org/GeoCoordinates" itemscope>
      <meta itemprop="longitude" content="59.98" />
      <meta itemprop="latitude" content="41.75" />
    </div>
    <meta itemprop="parkingSpaceStatus" content="potentialSpaceAppeared" />
    <meta itemprop="parkingSpaceStatusTimeStamp" content="2017-01-04T12:30:00-05:00" />
    <meta itemprop="parkingSpaceOrGroupIdentifier" content="BCNPS1001_01" />
  </div>
</div>

RDFA:

<div xmlns="http://www.w3.org/1999/xhtml"
  prefix="
    schema: http://schema.org/
    rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#
    rdfs: http://www.w3.org/2000/01/rdf-schema#"
  >
  <div typeof="schema:ParkingSpace">
    <div property="schema:parkingSpaceOrGroupIdentifier" content="BCNPS1001_01"></div>
    <div rel="schema:parkingLocation">
      <div typeof="schema:GeoCoordinates">
        <div property="schema:longitude" content="59.98"></div>
        <div property="schema:latitude" content="41.75"></div>
      </div>
    </div>
    <div property="schema:parkingSpaceStatusTimeStamp" content="2017-01-04T12:30:00-05:00"></div>
    <div property="schema:parkingSpaceStatus" content="potentialSpaceAppeared"></div>
  </div>
</div>

JSON:

<script type="application/ld+json">
{
"@context": "http://schema.org",
  "@graph": [
    {
   "@type": "ParkingSpace",
   "parkingSpaceOrGroupIdentifier": "BCNPS1001_01",
   "parkingLocation":{
    "@type": "GeoCoordinates",
    "latitude": "41.75",
    "longitude": "59.98"
   },
   "parkingSpaceStatusTimeStamp": "2017-01-04T12:30:00-05:00",
   "parkingSpaceStatus": "potentialSpaceAppeared"
}]
}
</script>
